<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="shortcut icon" href="assets/Images/rata.ico">

    <title>Fiebre de Ratas</title>

    <style type="text/css">
        body {
            padding: 0px;
            margin: 0px;
            background: #000000;
        }
        @font-face {
            font-family: 'pixelated';
            text-align: center;
            src: url('./assets/font/Pixelatus.ttf');
        }
        .sampletext {
            font-family: 'pixelated';
            position: absolute;
            top: -3000px;
        }
        .pixeltext {
            font-family: 'pixelated';
            text-align: center;
            font-size: 20;
        }
    </style>
</head>
<body>

    <div class="sampletext">textoOculto</div>

    <script src = "js/phaser.min.js"></script>
    
    <script type="text/javascript" src="js/Ayuda.js"></script>
    <script type="text/javascript" src="js/Creditos.js"></script>
    <script type="text/javascript" src="js/Derrota.js"></script>
    <script type="text/javascript" src="js/Informacion.js"></script>
    <script type="text/javascript" src="js/Menu.js"></script>
    <script type="text/javascript" src="js/Mobile.js"></script>
    <script type="text/javascript" src="js/Nivel1.js"></script>
    <script type="text/javascript" src="js/Nivel2.js"></script>
    <script type="text/javascript" src="js/Nivel3.js"></script>
    <script type="text/javascript" src="js/Nivel4.js"></script>
    <script type="text/javascript" src="js/Nivel5.js"></script>
    <script type="text/javascript" src="js/Nivel6.js"></script>
    <script type="text/javascript" src="js/Pausa.js"></script>
    <script type="text/javascript" src="js/SeleccionLvL.js"></script>
    <script type="text/javascript" src="js/Preloader.js"></script>
    <script type="text/javascript" src="js/Victoria.js"></script>
    <script type="text/javascript" src="js/PC.js"></script>

    <div id = "juego"></div>
    
</body>
</html>